<!DOCTYPE html>
<html>
<head>
<title>Para mi amor</title>
<style>
body {
  font-family: sans-serif;
  text-align: center;
  background-color: antiquewhite;
}
h1 {
  font-size: 40px;
}
p {
  font-size: 20px;
}
.heart {
  width: 100px;
  height: 100px;
  background-color: red;
  margin: 0 auto;
  position: relative;
  transform: rotate(45deg);
}
.heart::before,
.heart::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: red;
}
.heart::before {
  border-radius: 50% 50% 0 0;
  top: -50px;
  left: 0;
}
.heart::after {
  border-radius: 50% 50% 50% 0;
  top: 0;
  left: 50px;
}
</style>`
<h1>Carta de Amor</h1>
</head>
<body>

<div>
    .
</div>


<div class="heart"></div>
<script>
var heart = document.querySelector(".heart");
function animateHeart() {
  heart.style.transform = "scale(1.0)";
  setTimeout(function() {
    heart.style.transform = "scale(0.5)";
    setTimeout(function() {
      heart.style.transform = "scale(1.0)";
      animateHeart();
    }, 800);
  }, 500);
}
animateHeart();
</script>
<div>
<p style="margin: 20 auto ;font-family:  Lobster;" ><font size="6"><b></b>Dicen que cuando un pingüino elige a su pareja, le regala una piedra como símbolo de lealtad. Sin darme cuenta, en febrero de 2023, te elegí a ti de la misma manera en que los pingüinos eligen a sus compañeros de vida, con una piedra negra que representa el sólido fundamento sobre el cual construiríamos nuestro futuro juntos.

 <br> Había perdido las esperanzas en el amor, pero desde que te encontré, cada día me siento más segura de que juntos podemos lograr que lo perfecto se quede corto. Nuestra relación no es perfecta, pero sé que estamos destinados a enfrentar cualquier desafío juntos.
  
  Sé que una relación a distancia no es fácil, y que aún nos esperan muchas batallas por librar. Puede ser que, si convivimos, te asesine por ciertas mañas, pero también sé que arriesgaría mi vida una y otra vez para poder despertar cada día a tu lado.
  
  Eres mi roca, mi apoyo y mi amor. No importa lo que el futuro nos depare, estoy segura de que juntos podremos superarlo todo.
  
 <br> Con todo mi amor tu mapache</b></font></p>
</div>
  <a href="#" onclick="changeContent()" id="lol2">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Ver Recuerdos
</a>


<script>
      
  function changeContent() {
  
      alert("Recuerda que te amo")
      window.open("recuerdos.html", "Nueva ventana", "width=700,height=700");
        
  }
</script>
</body>

</html>